{
"custom_fullads_photo":"https://i.imgur.com/QFq4CyY.jpg",
"custom_fullads_iconapp":"https://i.imgur.com/BD8M6dM.png",
"custom_fullads_video":"",
"custom_fullads_link":"https://gamezones.me/",
"custom_fullads_enable":"1",
"custom_fullads_titleapp":"Kỷ Nguyên Chơi Game",
"custom_fullads_ratingapp":"4.7",
"login_type_method":"2",
"login_via_wallet":false,
"domain_country":"",
"wallet_pkn_test":"com.wallet.apt",
"wallet_version":"1",
"wallet_pkn":"com.wallet.appota",
"count_show_ads_startapp":"2",
"count_show_ads_detail":"2",
"app_sync":"comic.vn,appvn.com",
"adincube_appkey":"d26a3cb8a85e499c931f",
"uninstall_package_force":true,
"uninstall_package_enable":true,
"uninstall_package_title":"Please uninstall the previous version",
"uninstall_package_title_vi":"Vui lòng gỡ bỏ phiên bản cũ!",
"uninstall_package_pkn":"com.unicostudio.braintest2new,",
"update_force":false,
"update_build":"197",
"update_version":"9.9.5",
"update_url":"https://github.com/appvn-reborn/appvn/releases/download/9.9.5/Appvn_9.9.5.apk",
"update_message":"Vui lòng cập nhật phiên bản mới!",
"update_title":"Cập nhật",
"index_start_tab":"2",
"login_type":"wallet",
"gp_start":"",
"password_default":"Brucewayne91",
"email_default":"thuytrangpham.214@gmail.com",
"only_appvn":"apps.hunter.com,mangareader.mangamew.reader,teabook.mobi,",
"store_manga_package":"mangareader.mangamew.reader",
"gp_enable":true,
"store_manga_link":"https://app.mangamew.com/",
"store_manga_description":"Đọc truyện mỏi mắt với Manga Mew!",
"store_manga_title":"MangaMew",
"store_film_link":"https://bstk.me/lQhUkzNZe",
"store_film_package":"bahamas.serietv3",
"store_film_description":"",
"store_film_title":"",
"store_book_link":"https://teabook.mobi/",
"store_book_package":"teabook.mobi",
"store_book_description":"Hàng ngàn đầu sách miễn phí đang chờ bạn khám phá.",
"store_book_title":"TeaBook",
"enable_apk_cb":true
}
